<!DOCTYPE html>
<html>
  <head>
      <title>JSPrintManager - Print Commands & Files, Manage Printers & Scan Docs from Javascript</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta charset="utf-8" />
    <style>
        table,
        textarea {
        width: 100%;
        height: 200px;
        padding: 3px;
        }

        a {
        cursor: pointer;
        }

        .githubIcon {
        margin-right: 10px;
        color: #fff;
        font-size: 32px;
        }

        .jspmStatus {
        color: #fff;
        margin-left: 10px;
        }

        .round {
        display: inline-block;
        height: 40px;
        width: 40px;
        line-height: 40px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        background-color: #cd2122;
        color: #fff;
        text-align: center;
        }

        .content {
        padding-top: 80px;
        padding-bottom: 20px;
        }

        .fileFormats {
        background-color: #ececec;
        font-weight: bold;
        color: #666;
        }

        .topMost {
        z-index: 1080;
        }

        .white {
        color: #fff;
        }

        .iconDemo {
        color: #cd2122;
        }

        .tab-content,
        .nav-tabs {
            border-bottom: 2px solid #cd2122;
        }

            .nav-tabs .nav-item.show .nav-link, 
            .nav-tabs .nav-link.active {
                background: #cd2122;
                border-bottom: 2px solid #cd2122;
                color: #fff;
            }

        .nav-link {
            color: #cd2122;
        }

        .terminal {
            background-color: #171a1d;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
        }

        .terminal-light {
            background-color:#def1ff;
            color: #000;
            font-family: 'Courier New', Courier, monospace;
        }

        .text-monospace {
            font-family: 'Courier New', Courier, monospace;
        }

        .myDropDown, .myDropDown:hover{
          display: inline-block;
          width: 100%;
          height: calc(1.5em + .75rem + 2px);
          padding: .375rem 1.75rem .375rem .75rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #495057;
          vertical-align: middle;
          background: #fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") right .75rem center/8px 10px no-repeat;
          border: 1px solid #ced4da;
          border-radius: .25rem;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          text-decoration: none;
        }
        .dropdown-menu {
          width: 100%;
        }
            
    </style>
  </head>

  <body>
      <div id="root"></div>

      <file-formats-modal id="files-requeriments"></file-formats-modal>

      <script src="scripts/ie11.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.5/bluebird.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

      <!--JSPrintManager scripts-->
      <script src="scripts/JSPrintManager.js"></script>
      <!--<script src="https://cdn.jsdelivr.net/gh/gildas-lormeau/zip.js/dist/zip-full.min.js"></script>-->
      <!--end JSPrintManager scripts-->
      <!--Encoding tables scripts https://github.com/SheetJS/js-codepage  -->
      <script src="https://cdn.jsdelivr.net/gh/SheetJS/js-codepage/dist/cptable.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/SheetJS/js-codepage/dist/cputils.js"></script>
      <!--end Encoding tables scripts-->

      <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
      <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
      <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

      <script type="text/babel" src="components/JSPMStatus.js">
      </script>
      <script type="text/babel" src="components/DemoStartPage.js">
      </script>
      <script type="text/babel" src="components/InstallJSPMClientApp.js">
      </script>
      <script type="text/babel" src="components/WebsiteBlocked.js">
      </script>
      <script type="text/babel" src="components/Printers.js">
      </script>
      <script type="text/babel" src="components/PrintJobForRawCommands.js">
      </script>
      <script type="text/babel" src="components/PrintJobForFiles.js">
      </script>
      <script type="text/babel" src="components/PrintJob.js">
      </script>
      <script type="text/babel" src="components/PrintingMultiplePrintJobsSample.js">
      </script>
      <script type="text/babel" src="components/PrintingRawCommandsSample.js">
      </script>
      <script type="text/babel" src="components/PrintingFilesSample.js">
      </script>
      <script type="text/babel" src="components/PrintingPDFSample.js">
      </script>
      <script type="text/babel" src="components/PrintingTIFSample.js">
      </script>
      <script type="text/babel" src="components/PrintingFileGroupDuplexSample.js">
      </script>
      <script type="text/babel" src="components/PrintingDOCSample.js">
      </script>
      <script type="text/babel" src="components/PrintingXLSSample.js">
      </script>
      <script type="text/babel" src="components/PrintingTXTSample.js">
      </script>
      <script type="text/babel" src="components/PrintersInfoSample.js">
      </script>
      <script type="text/babel" src="components/ScanningSample.js">
      </script>
      <script type="text/babel" src="components/SerialPortBIDISample.js">
      </script>
      <script type="text/babel" src="components/PrintersWatcherSample.js">
      </script>
      <script type="text/babel" src="components/PrintingPwdProtectedFilesSample.js">
      </script>
      <script type="text/babel" src="components/TcpBIDISample.js">
      </script>
      <script type="text/babel" src="components/BTBIDISample.js">
      </script>
      <script type="text/babel" src="components/BTDevicesInfoSample.js">
      </script>
      <script type="text/babel" src="components/IPPSample.js">
      </script>
      <script type="text/babel" src="components/ClientInfo.js">
      </script>
      <script type="text/babel" src="components/App.js">
      </script>

  </body>
</html>
